Customer Inquiry: I need tracking but I can't log in to the website.	"Solution: Sure, let me get you connected to a CSR who can look up your tracking number. While we wait for them to join the chat, please provide your order number, PO number, and/or when the order was submitted.

You can also find tracking information by visiting the order history page. If you don't have login access, you can email inquire@misumiusa.com"
Customer Inquiry: When can I get tracking information for my order?	Solution: Tracking information is available within 12-24 hours of shipment. When logged in, you can look up a tracking number by navigating to the order history page. 
Customer Inquiry: How do i find my tracking number?	Solution: To find your tracking number, please 1. log in to your Misumi account. 2. click your account name 3. navigate to the order history search page. 4. Leave all fields blank or search by information you have, such as a Purchase order number. 5. click the order. 6. look for a tracking number next to any line item that has already shipped.
Customer Inquiry: 1. I need a formal PDF quote. 2. How can I get a formal quote?	Solution: There are two ways to get a formal quote with a PDF confirmation: 1. If you have a "Credit Card Only" account, please process the formal quote using the website. 2. If you have a "Net Terms Account", you can email inquire@misumiusa.com with a list of parts and the quantities needed.
Customer Inquiry: 1. I need pricing and lead times on a part(s). 2. I don't need a formal quote. You can just tell it to me.	Solution: I can have a CSR join the chat to provide pricing and lead times for a couple parts but for a formal quote, please follow the quoting steps.  1. If you have a "Credit Card Only" account, please process the formal quote using the website. 2. If you have a "Net Terms Account", you can email inquire@misumiusa.com with a list of parts and the quantities needed.
Customer Inquiry: Cannot place an order / I can't complete my order on the website	Solution: Are you receiving any error messages? What is your customer code? Please describe the issue with as much detail as possible while I try to connect you with a Rep who can try to resolve the issue. Please provide your customer code if you have it available. You can also email inquire@misumiusa.com describing the issue you are experiencing.
Customer Inquiry: I'm entering the part number but it's not giving me any pricing or lead times.	Solution: If a part number is not displaying a price or a lead time/ ship date, there is a good chance that we need to contact the supplier to confirm those details. Please finalize your quote or order. We'll then contact the supplier on your behalf to confirm those details. The typical response time by the supplier is 1-3 days. If you wish, you can also email inquire@misumiusa.com, describe the issue. Our CS team will investigate it asap and let you know how to proceed.
Customer Inquiry: Cannot select the correct shipping method	Solution: If you are trying to add the freight cost to your order and are shipping within the United States, please use the UPS Prepay and Add option. If you are shipping international, the Prepay and Add option will only be available with FedEx. If you are shipping Collect or Third Party Billing, you will need to provide your carrier account number.
Customer Inquiry: I need a custom part	Solution: Please email engineering@misumiusa.com and they can assist you with your custom part request. Please provide any drawings, part specifications, and/ or details.
Customer Inquiry: Cannot create an account	Solution: If you already registered, clicked the verification link in your email, and you still can't log in, your account may require manual review by our web team. Please provide your name, email address, and/or company name and I'll have a CSR investigate.
Customer Inquiry: I need to update my Bill To address	Solution: To update your billing address, Misumi requires company letterhead document stating the change of address to be emailed to inquire@misumiusa.com. We can then update the Bill To address for you. You cannot do it yourself in the account settings.
Customer Inquiry: I need to update or add a Ship To address	Solution: To update / add a ship to address, you can go to your main menu drop down on the home page and click "Manage Ship To Addresses". If need additional help, please email inquire@misumiusa.com with your Ship To address information and your customer code. We can then assist in adding the ship to address to your account.
Customer Inquiry: I need to add a user to my existing Net Terms account	Solution: In order to add a user to an existing account, you will need to know the Customer Code for your company. Once you have that, please visit: https://apps.misumiusa.com/wos/addcontactinfo.aspx If you don't know your Net Terms Account Customer Code, please email inquire@misumiusa.com with your company name and billing address.
Customer Inquiry: My account is on hold	Solution: Please provide your customer code so our team can investigate. You can also email ar@misumiusa.com, include your customer code and/or your Bill To Address and our team will respond asap.
Customer Inquiry: Order is on hold	Solution: If your order is on hold, it may require credit card payment or the account itself may be on an AR (Accounts Receivable) hold. Please provide your order number and I will have our team investigate. You can also email ar@misumiusa.com, include your customer code, your Bill To Address, and/or your Misumi order reference number. Our team will investigate and respond asap.
Customer Inquiry: I need to cancel my order/ line item on an order	Solution: Please submit your cancellation request to inquire@misumiusa.com. We require a papertrail of the cancellation request. Which order or line item would you like to cancel? If you'd first like to find out if cancellation is an option, please let me know and I'll connect you to a CSR who can investigate.
Customer Inquiry: My shipment was lost	Solution: When an order is lost, we need to investigate with our warehouse teams or the carrier. If you would like us to begin an investigation, please email inquire@misumiusa.com. If you want a CSR to take a quick look, let me know and I can bring them into this chat.
Customer Inquiry: I need to expedite my order/ specific line item(s) on my order	Solution: Please provide your PO# and/or your sales order number and the parts you need expedited. Please note, if they are stock items, we should be able to expedite without an issue. If it's an MTO item, we would need to submit an expedite request to the supplier. Their standard response time is 1-3 days.
Customer Inquiry: I need a copy of the invoice	Solution: Please provide your customer code, PO number, sales order number, and/or invoice number and we'll try to get you a PDF copy of the invoice. You may also email ar@misumiusa.com.
Customer Inquiry: I need a copy of the packing slip	Solution: Sure, please provide your order number and the line items you need a packing slip for. I'll have a CSR try to locate a copy  of it and share it with you here. You may also email inquire@misumiusa.com.
Customer Inquiry: I need a copy of the commercial invoice	Solution: Sure, please provide your order number and the line items you need a commercial invoice for. I'll have a CSR try to locate a copy of it. You may also email inquire@misumiusa.com.
Customer Inquiry: I need the address to your warehouse	Solution: Our warehouse addresses are as follows: 1. California Warehouse: 19701 Magellan Dr, Torrance, CA 90502 2. Ohio Warehouse: Progress Rd, West Carrollton, OH 45449 3. Illinois Warehouse: 2400 Lunt Ave, Elk Grove Village, IL 60007
Customer Inquiry: I need to modify an order	Solution: After you place an order, the request is submitted right away to the supplier. MTO order has been placed, modifying it is not possible as the request is usually sent to the supplier or our warehouse teams. If you wish to proceed, we may need you to submit a cancellation request. If a cancellation request is approved by the supplier, we'll cancel out the line item/ order and you can re-order as you need.
Customer Inquiry: Lead times are not showing on my quote/ order	Solution: If lead times are not showing on your quote/ order, it's likely because we need to contact the supplier on your behalf and confirm with them. Their typical response time is 1-3 days. If you have a little check box under your line item, please check it and proceed with the quote/order. If you suspect it's something else, please describe the issue with as much detail as possible and email inquire@misumiusa.com. Please provide your customer code if you have it available.
Customer Inquiry: I need Misumi to hold my order	Solution: Unfortunately, Misumi does not hold orders.
Customer Inquiry: I need to provide Misumi my LTL Freight instructions	Solution: Please email inquire@misumiusa.com with your LTL freight instructions. Please also let us know if we can use the instructions moving forward for all heavy/ large shipments.
Customer Inquiry: I need to pick up my order from your warehouse	Solution: Sure, here are the addresses to our warehouses:
Customer Inquiry: I need to know the website for a different Misumi Subsidiary	Solution: Sure, which Misumi Subsidiary's website are you looking for or which country is the Bill To Address in? Once I know, I can provide the website for that specific subsidiary.
Customer Inquiry: Can my order be drop-shipped?	Solution: We can certainly drop-ship to your Ship To address from any of our three USA warehouses. However, we cannot drop-ship from any of our supplier locations.
Customer Inquiry: I have an individual (credit-card) only account. I need to register a Net Terms account.	Solution: Misumi does not allow two accounts to be registered with the same email address. If you wish to proceed with a net terms account registration, please call or email us with your customer code and inform us that you would like you Web Only/ Credit-Card Only account deleted. Once you receive a confirmation that the account has been deleted, you can submit your registration for a net terms account. Please note, our AR team will need to manually review and approve the registration for terms. This may take 1-3 days.
Customer Inquiry: What email address can I send my purchase order to?	Solution: If you have a net terms account, you may email inquire@misumiusa.com with hard copy of your PO. Please ensure that your Bill To address is listed on the PO and that your customer code is included in the email.
Customer Inquiry: What is the customer service email address?	Solution: It is inquire@misumiusa.com
Customer Inquiry: What is the engineering email address?	Solution: It is engineering@misumiusa.com
Customer Inquiry: Why was my order/ line item on my order delayed?	Solution: At times certain line items/ orders may experience supplier delays due to weather, transit delays, material shortage,etc. We do our best to avoid these delays but sometimes were unable to do so. Please submit an expedite request for the delayed items by emailing inquire@misumiusa.com. We will have our procurement team do everything they can to improve the ship date.
Customer Inquiry: I need my order ASAP/ I need my order urgently!	Solution: Is there a specific deadline or timeframe that you need this order to be delivered by? Please email inquire@misumiusa.com with your order details and we'll do our best to improve the ship date.
Customer Inquiry: I need a sales order confirmation	Solution: You may always download a PDF copy of an order confirmation by visiting your order history within your Misumi account. You can also email us with your PO number/ Misumi Sales Order number and we'll send you a confirmation.
Customer Inquiry: I need a copy of my quote confirmation	Solution: You may always download a PDF copy of an quote confirmation by visiting your quote history within your Misumi account. You can also email us with your Quote Confirmation number and we'll send you a confirmation.
Customer Inquiry: I received the wrong parts	Solution: What part number did you receive and what part number were you expecting? Please email inquire@misumiusa.com with details and include any pictures you can so our engineering team can review and confirm. Once reviewed, we will work on providing you a solution.
Customer Inquiry: I clicked the verification link in my email but I still can't log in	Solution: Okay, if you clicked the verification link and you still can't log in, we need to notify our web team who will manually activate your account. 
Customer Inquiry: My order was damaged on arrival	Solution: Can you please provide pictures of the damage? Please email us. Our team will review and respond with a solution.
Customer Inquiry: My shipment was lost by the carrier	Solution: What is your order number/ tracking number and or the line items on your order which were lost?
Customer Inquiry: I need to pay for my order with a credit card	Solution: Please email inquire@misumiusa.com with your credit card information or call us and provide it over the phone. Please have your order number/ quote number with you.
Customer Inquiry: Why was my order cancelled?	Solution: Your order may have been cancelled due to a few reasons. Typically, the cancellations are at the request of the supplier who is unable to fulfill your order request, sometimes due to material shortage, volume, or the product being newly suspended or discontinued.
Customer Inquiry: Why was a line item on my order cancelled?	Solution: The line item on your order may have been cancelled due to a few reasons. Typically, the cancellations are at the request of the supplier who is unable to fulfill your order request, sometimes due to material shortage, volume, or the product being newly suspended or discontinued.
Customer Inquiry: My order shipped to the wrong address. 	Solution: Please email us with the correct ship to address, the Misumi order number, and if you can, the customer code. Our team will begin an investigation with our warehouse team and provide a solution asap.
Customer Inquiry: I clicked the verification link in my email but I still can't log in	Solution: Okay, if you clicked the verification link and you still can't log in, we need to notify our web team who will manually activate your account. 
Customer Inquiry: We are tax exempt. I was still charged tax.	Solution: If you were charged tax, we can credit the amount back to your account upon the receival and application of your tax exemption documents to your account. Please email tax@misumiusa.com.
Customer Inquiry: I need to send you my tax exemption documents.	Solution: Please email tax@misumiusa.com